{
  "name": "e-masscom",
  "version": "1.0.0",
  "description": "E-MassCom - Email Management Application",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "eslint"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

